plugins {
    id 'java'
}

group 'kr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // Standard Maven 
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-cas', version: '5.1.5.RELEASE'

    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.6.0-cdh5.15.1'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'

    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.carrot2', name: 'carrot2-mini', version: '3.16.1'
    compile group: 'org.carrot2.shaded', name: 'carrot2-guava', version: '18.0'

    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-el', version: '3.0.8'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-examples', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'com.springsource.org.apache.poi', version: '3.0.2.FINAL'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    compile group: 'com.jfinal', name: 'cos', version: '2017.5'

//    compile group: 'com.fasterxml', name: 'classmate', version: '1.5.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
